apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.mooncolony.moonmayor.captainsonarradarcompanion"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //butterknife dependencies
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RecyclerView
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '25.3.0'
    compile group: 'com.android.support', name: 'appcompat-v7', version: '25.3.0'
    compile group: 'com.android.support', name: 'support-compat', version: '25.3.0'
    compile group: 'com.android.support', name: 'animated-vector-drawable', version: '25.3.0'

}
