apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "org.mooncolony.moonmayor.captainsonarradarcompanion"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 7
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'

    //RecyclerView
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.0'
    implementation group: 'androidx.core', name: 'core', version: '1.0.0'
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable-animated', version: '1.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
}
