<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.mooncolony.moonmayor.captainsonarradarcompanion.MainActivity">

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:entries="@array/mapList"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:prompt="@string/mapList_prompt"-->
        <!--android:id="@+id/mapSpinner"/>-->

    <org.mooncolony.moonmayor.captainsonarradarcompanion.custom_views.SquareImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:id="@+id/mapView"

        android:padding="4dp"
        android:layout_margin="2dp"

        android:background="#0D47A1"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:background="#0D47A1"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:textColor="#fafafa"
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Mine"
                    android:layout_weight="1"
                    android:id="@+id/mineButton"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Torp"
                    android:layout_weight="1"
                    android:id="@+id/torpedoButton"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="SHH"
                    android:layout_weight="1"
                    android:id="@+id/silence"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="NEW"
                    android:layout_weight="1"
                    android:id="@+id/engineerActivityButton"/>
            </LinearLayout>

            <Button
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:id="@+id/resetButton"
                android:textColor="#fff"
                android:backgroundTint="#c22"
                android:text="Reset"/>
        </LinearLayout>

        <include
            android:id="@+id/compass"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            layout="@layout/compass" />

        <include
            android:id="@+id/torpedoMenu"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            layout="@layout/torpedo_confirmation" />

    </LinearLayout>

</LinearLayout>
