<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
             android:background="@drawable/water"
             android:layout_margin="1dp"
             android:id="@+id/recyclerFrame"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <org.mooncolony.moonmayor.captainsonarradarcompanion.SquareImageView
        android:id="@+id/recyclerImage"
        android:src="@drawable/cross"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>