<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="24dp"
    android:layout_height="24dp"

    android:layout_margin="4dp"

    tools:showIn="@layout/activity_engineer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"

        android:src="@drawable/torpedo"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@drawable/custom_torpedo_checkbox"

        android:id="@+id/checkbox1"/>

</FrameLayout>